<div class="buttons cut">
  <div
    class="tumbler input checkbox tooltip"
    tooltip="Если включен, то импортирует в том числе ваши отписи в групповом чате ;)"
  >
    <input type="checkbox" id="keepGroupCheckbox" checked="" /><label
      for="keepGroupCheckbox"
      >Вирт</label
    >
  </div>
  <form
    class="important tumbler input tooltip"
    tooltip="Открыть WoWChatLog.txt из папки Logs. Также позволяет открывать уже экспортированные отсюда HTML-файлы."
  >
    <label for="file-input-txt">Импорт</label>
    <input type="file" id="file-input-txt" />
  </form>

  <button
    onclick="exportHTML()"
    class="tooltip"
    tooltip="Сохраняет страницу в виде HTML-файла, который вы можете скинуть друзьям. Его можно открыть как напрямую из папки «Загрузки», так и повторно импортировать на сайте через кнопку «Импорт»."
  >
    Сохранить</button
  ><button
    onclick="toggleChapters()"
    class="tooltip"
    tooltip="Свернуть или развернуть все главы, чтобы целиком пройтись по тексту или только пробежаться по верхам в поисках нужного отыгрыша."
  >
    Свернуть
  </button>
  <div id="filter">
    <input
      type="text"
      id="keywordsInput"
      placeholder="Введите ключевые слова через запятую"
      value="Дилижанс"
    />
    <button
      onclick="logFilter()"
      class="tooltip left"
      tooltip="Выделить только строки, содержащие ключевые слова через запятую. Например: «Фэрриан, Ананита»."
    >
      Фильтр
    </button>
    <button
      onclick="filterTrimEverything()"
      class="tooltip left"
      tooltip="Обрезает края каждой главы так, чтобы она начиналась и заканчивалась выделенными строками."
    >
      Обрезка
    </button>
    <button
      onclick="removeNonselectedParagraphs()"
      class="tooltip left"
      tooltip="Удаляет все строки, с которых было снято выделение. Чтобы выделить или снять выделение, щёлкните по строке левой кнопкой мыши."
    >
      Чистка
    </button>
  </div>

  <button
    onclick="chapterReverse()"
    class="tooltip"
    tooltip="Влияет на то, в какой хронологии расположены отыгрыши — с самого первого или самого последнего."
  >
    Сортировка
  </button>
  <button onclick="debug()" class="tooltip" tooltip="Не нажимать, убьёт.">
    Дебаг
  </button>

  <button
    onclick="removeCollapsed()"
    class="tooltip"
    tooltip="Удаляет все главы кроме развёрнутых."
  >
    Главы</button
  ><button
    onclick="removePlayers()"
    class="tooltip"
    tooltip="Удаляет списки игроков под каждой главой. Если вы хотите удалить кого-то конкретного — просто наведитесь на него мышью и нажмите Del на клавиатуре."
  >
    Игроков
  </button>
  <button
    onclick="clearChatlog()"
    class="tooltip"
    tooltip="Удаляет всё кроме выделенных строк."
  >
    Невыделенное</button
  ><button
    onclick="selectAll()"
    class="tooltip"
    tooltip="Выделяет или снимает выделение со всех строк. Можно отдельно кликать на строки и выделять или снимать выделение. Кнопка «Очистка» оставит только выделенные части."
  >
    Выделить всё
  </button>
</div>
