* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  line-height: 140%;
}
html {
  font-size: 18px;
  line-height: 1.5em;
}

.chapter a {
    color: yellow;
    text-decoration: none;
}

span.key {
    font-weight: bold;
    padding: 4px;
    border-radius: 4px;
    width: 4rem;
    display: inline-block;
    margin: 4px;
    text-align: center;
    border: 1px solid white;
}

h2:not(:first-of-type) {
  margin-top: 6em;
}

div.buttons {
  display: flex;
  left: 24px;
  top: 24px;
  gap: 0.5rem;
  width: 100%;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.chapter:not(:first-child) {
  margin-top: 2em;
}

body {
  color: white;
  font-family: var(--p), sans-serif;
  background: var(--background-image) no-repeat fixed center,
    var(--background-color);
  background-size: cover;
  background-blend-mode: multiply;
  overflow: unset!important;
  /* height: unset!important; */
  /* margin: unset!important; */
}

h2 {
  font-family: var(--header);
  font-weight: bold;
  width: fit-content;
  line-height: 100%;
  font-size: 3rem;
}
h2:not(:first-of-type) {
  margin-top: 6em;
}

button:hover:not(.no-hover),
.tumbler:hover {
  background: linear-gradient(45deg, rgb(255, 191, 0), rgb(62, 43, 0));
  color: var(--black);
}

button,
label {
  font-weight: normal;
}

button,
.tumbler {
  cursor: pointer;
  font-size: 1rem;
  height: 2.5em !important;
  padding: 0.5em 1em;
  white-space: nowrap;
  min-width: fit-content;
  background: rgb(0 0 0 / 37%);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: rgba(255, 255, 255, 0.46);
  font-family: "roboto", sans-serif;
}

.chapter.collapsed > h2.date:hover,
h2.date:hover {
  color: orange !important;
  cursor: pointer;
}
.chapter.collapsed {
  height: 24rem;
  opacity: 0.5;
}

form {
  display: flex;
}
input[type="file"] {
  display: none;
}

.nav {
  width: 100vw;
  background: #000000ad;
  position: fixed;
  top: 0;
  backdrop-filter: blur(3px);
  padding: 1rem 1rem;
  z-index: 1;
  /* margin-bottom: 6rem; */
}

textarea {
  resize: none;
}

input:focus-visible,
input:hover {
  color: white;
}

div#filter {
  display: flex;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  height: fit-content;
  flex-direction: row;
  gap: 0;
}

input[type="text"] {
  white-space: nowrap;
  border: none;
  outline: none;
  text-overflow: ellipsis;
  background: none;
  color: var(--grey);
  font-size: 1rem;
  padding-left: 1rem;
  width: -webkit-fill-available;
  background: white;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  box-shadow: 0px 0px 10px 3px rgb(34 60 80 / 64%) inset;
}

input#keywordsInput:focus-within {
  border: 0;
}

#keywords > * {
  border-radius: 0;
  border: 0;
}

input::placeholder {
  color: var(--grey) !important;
}

input:hover {
  color: var(--dark-grey);
}

input:focus-visible {
  color: var(--black);
}

.isolated {
  display: none;
}

.scroll {
  background: red;
}

.collapsed {
  -webkit-mask-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: top;

  mask-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
  mask-position: top;
}

.tumbler > input {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.tumbler > input::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;

  border: 1px solid #4b4442;
  border-radius: 2px;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.25) inset;
  background: #0f0401;
}

.tumbler > input:checked::before {
  background: var(--green);
}

.tumbler,
.tumbler * {
  cursor: pointer;
}

#filter > * {
  border: none;
  border-radius: 0;
}

.tumbler.input {
  padding: 0;
}

.tumbler.input > label {
  padding: 0.5rem 1rem;
  display: block;
}

.collapsed > h2::after {
  content: "Read more...";
  font-size: 1rem;
  line-height: 1rem;
  display: block;
  font-weight: 100;
  opacity: 0.5;
  margin-bottom: 1rem;
  margin-top: 6px;
}

.chapter:not(.collapsed) > h2.date {
  margin-bottom: 1rem;
}

p.logline:not(.selected) {
  opacity: 0.5;
}

.buttons.cut:hover {
  height: auto;
}

.tooltip {
  position: relative;
  box-sizing: border-box;
}
.tooltip:after,
.tooltip:before {
  visibility: hidden;
  position: absolute;
  left: 50%;
  box-sizing: border-box;
  z-index: 1;
}
.tooltip:after {
  content: attr(tooltip);
  background: var(--glass);
  top: 100%;
  margin-top: 22px;
  padding: 10px;
  color: #fff;
  line-height: 1.5;
}
.tooltip:before {
  content: "";
  top: 100%;
  margin-top: 6px;

  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--glass);
}
.tooltip:hover:after,
.tooltip:hover:before {
  visibility: visible;
}
.tooltip:hover:after {
  margin-top: 15px;
}

.input.checkbox {
  display: flex;
  align-content: center;
  align-items: center;
}

.checkbox > label {
  padding-left: 0 !important;
}

.checkbox > input {
  padding-left: 1rem;
  padding-right: 0.5rem;
}

.hide.group:not(:hover) > .hide {
  display: none;
}

.hide.group {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.hide.group:hover .replace {
  opacity: 0.25;
  cursor: unset;
}

.nav > .buttons {
  width: fit-content;
  margin: auto;
  min-width: 1090px;
}

.post {
    padding: 0!important;
    margin: 120px auto;
    max-width: 1090px;
    overflow: hidden;
    display:block!important;
}

.post > div > div {
    margin: 0;
}

.footer {
    margin-top: 6rem!important;
    height: 1px;
}

.chapter {
  overflow: hidden;
}